* {
    box-sizing: border-box;
}


/*Style section for the header*/

header {
    align-items: center;
    background: #000;
    display: flex;
    height: 150px;
    justify-content: space-between;
    position: sticky;
    top: 0;
    width: 100%;
}

header nav {
    align-content: center;
    display: flex;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    justify-content: space-around;
    line-height: 44px;
    width: 100%;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

header nav a:hover {
    color: #d808d8;
    cursor: pointer;
    transition: color 2s;
}

html {
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.logo {
    display: flex;
    font-size: 36px;
    font-weight: 400;
    font-style: normal;
    height: 50%;
    justify-content: left;
    line-height: 44px;
    width: 60%;
}


/*Style section for the sct-banner*/

#sct-banner {
    align-items: flex-start;
    background-image: url('../images/eury-escudero-TSt0b5MHBz8-unsplash.jpg');
    background-position: center;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 60vh;
    justify-content: center;
    margin-bottom: 4%;
    padding: 0 4%;
}

#sct-banner div {
    width: min-content;
}

#sct-banner p {
    font-size: 26px;
    margin-bottom: 20px;
}

h1 {
    font-size: 106px;
    font-weight: 400;
}


/*Style section for sct-form*/

.contact-form {
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 450px;
    margin-bottom: 4%;
    width: 400px;
}

.contact-form {
    color: #fff;
    text-decoration: none;
}

#sct-form {
    background: #fff;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#sct-form h1 {
    color: #000;
    font-style: normal;
    font-size: 34px;
    font-weight: 400;
    line-height: 39px;
    margin-bottom: 2%;
}

#sct-form div {
    border-radius: 5%;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 100%;
}

#sct-form div label {
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    line-height: 39px;
}


/*Style section for the footer*/

footer {
    align-items: center;
    background: #000;
    display: flex;
    flex-direction: row;
    height: 300px;
    justify-content: space-around;
    width: 100%;
}

footer div a {
    color: #fff;
    text-decoration: none;
}

footer div a:hover {
    color: #d808d8;
    cursor: pointer;
    transition: color 2s;
}

footer div a {
    align-content: center;
    display: flex;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    justify-content: flex-start;
    line-height: 44px;
    width: 100%;
}