<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links to CSS reset document-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!--Link to the font families used for the website-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <!--Link for additional libraries-->
    <!--Link to the general and index CSS documents-->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/general.css">
    <!--Link for the favicon image-->
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Stark Industries landing page</title>
</head>

<body>
    <header>
        <nav>
            <h1 class="logo"><a href="">Stark Industries</a></h1>
            <a href="">About us</a>
            <a href="">Contact us</a>
            <a href="">Our products</a>
        </nav>
    </header>
    <main>
        <section id="sct-banner">
            <div class="info">
                <h1>STARK INDUSTRIES</h1>
                <p>Changing the world for a better future</p>
            </div>
        </section>
        <section id="sct-form">
            <h1>Contact Form</h1>
            <form class="contact-form">
                <div>
                    <label for="fname">Full name:</label><br>
                    <input type="text" id="fname">
                </div>
                <div>
                    <label for="mail">Mail address:</label><br>
                    <input type="text" id="mail">
                </div>
                <div>
                    <label for="phone">Cellphone:</label><br>
                    <input type="text" id="phone">
                </div>
                <div>
                    <button class="btn-dark" type="button">
                        Submit
                    </button>
                </div>

            </form>
        </section>
    </main>
    <footer>
        <div>
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
        </div>
        <div>
            <a href="">About us</a>
            <a href="">Contact us</a>
            <a href="">Our products</a>
        </div>
    </footer>
</body>

</html>